worker_processes auto;
events {
  worker_connections 1024;
}

http {
  upstream userservice {
    server userservice:5000;
  }

  upstream comicservice {
    server comicservice:5100;
  }

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /users/ {
      proxy_pass http://userservice/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /comics/ {
      proxy_pass http://comicservice/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
