# ComicZone

./: readme.MD
ComicZone.ComicService/: ComicZone.ComicService.sln  docker-compose.yml  readme.MD
ComicZone.FileStorageService/ComicZone.FileStorageService/: ComicZone.FileStorageService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
ComicZone.FileStorageService/ComicZone.FileStorageService/BLL/: DependencyInjection.cs
ComicZone.FileStorageService/ComicZone.FileStorageService/BLL/FileStorage/: IFileStorage.cs  MinIOStorage.cs  MinioConfig.cs
ComicZone.FileStorageService/ComicZone.FileStorageService/DAL/: DependencyInjection.cs
ComicZone.FileStorageService/ComicZone.FileStorageService/PL/: DependencyInjection.cs
ComicZone.FileStorageService/ComicZone.FileStorageService/PL/Controllers/: FilesController.cs  TestUploadController.cs
ComicZone.FileStorageService/ComicZone.FileStorageService/PL/Protos/: file_storage.proto
ComicZone.FileStorageService/ComicZone.FileStorageService/PL/Services/: FileService.cs
ComicZone.FileStorageService/ComicZone.FileStorageService/Properties/: launchSettings.json
ComicZone.UserService/: readme.MD  (+2 more)
ComicZone.UserService/ComicZone.UserService/: ComicZone.UserService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
ComicZone.UserService/ComicZone.UserService/BLL/: DependencyInjection.cs
ComicZone.UserService/ComicZone.UserService/BLL/Messaging/: RabbitMqConfig.cs
ComicZone.UserService/ComicZone.UserService/BLL/Messaging/Events/: UserCreatedEvent.cs  UserUpdatedEvent.cs
ComicZone.UserService/ComicZone.UserService/BLL/Messaging/Publishers/: IUserEventPublisher.cs  UserEventPublisher.cs
ComicZone.UserService/ComicZone.UserService/BLL/Services/Auth/: AuthService.cs  IAuthService.cs  JwtConfig.cs
ComicZone.UserService/ComicZone.UserService/BLL/Services/FileStorage/: IFileStorage.cs  MinIOStorage.cs  MinioConfig.cs
ComicZone.UserService/ComicZone.UserService/DAL/: DependencyInjection.cs
ComicZone.UserService/ComicZone.UserService/DAL/Common/: ApplicationDbContext.cs
ComicZone.UserService/ComicZone.UserService/DAL/Entities/Users/: User.cs
ComicZone.UserService/ComicZone.UserService/DAL/Migrations/: 20250227191410_InitialMigration.Designer.cs  20250227191410_InitialMigration.cs  20250301165901_InitialMigration.Designer.cs  20250301165901_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ComicZone.UserService/ComicZone.UserService/PL/: DependencyInjection.cs
ComicZone.UserService/ComicZone.UserService/PL/Controllers/: AuthController.cs  TestUploadController.cs
ComicZone.UserService/ComicZone.UserService/PL/Models/Auth/: LoginRequest.cs  RegisterRequest.cs
ComicZone.UserService/ComicZone.UserService/Properties/: launchSettings.json
(+37 files in other folders)
